#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Coding/C/bigproject/funtionList.h

D:/Coding/C/bigproject/main.c
stdio.h
-
stdlib.h
-
math.h
-
time.h
-
conio.h
-
process.h
-
string.h
-
funtionList.h
D:/Coding/C/bigproject/funtionList.h
paint.h
D:/Coding/C/bigproject/paint.h
utils.h
D:/Coding/C/bigproject/utils.h
pageMain.h
D:/Coding/C/bigproject/pageMain.h

D:/Coding/C/bigproject/pageMain.h
pageOne.h
D:/Coding/C/bigproject/pageOne.h

D:/Coding/C/bigproject/pageOne.h

D:/Coding/C/bigproject/paint.h
windows.h
-

D:/Coding/C/bigproject/utils.h

