# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/bigproject.dir/main.c.obj
 D:/Coding/C/bigproject/functionList.h
 D:/Coding/C/bigproject/headList.h
 D:/Coding/C/bigproject/main.c
 D:/Coding/C/bigproject/pageMain.h
 D:/Coding/C/bigproject/paint.h
 D:/Coding/C/bigproject/point.h
 D:/Coding/C/bigproject/utils.h
CMakeFiles/bigproject.dir/pageGluttonousSnake.c.obj
 D:/Coding/C/bigproject/functionList.h
 D:/Coding/C/bigproject/headList.h
 D:/Coding/C/bigproject/pageGluttonousSnake.c
CMakeFiles/bigproject.dir/pageGuessNumber.c.obj
 D:/Coding/C/bigproject/functionList.h
 D:/Coding/C/bigproject/headList.h
 D:/Coding/C/bigproject/pageGuessNumber.c
